/* Estilo para el fondo */
#containerMain {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.button {
    width: 200px;
    height: 50px;
    font-size: 18px;
    color: black;
    border-radius: 8px;
    margin: 10px;
    transition: background-color 0.3s;
}

/* Estilo del ListView */
#playersList {
    width: 300px;
    height: 200px;
    background-color: #2e2e2e;
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
}

/* Estilo de cada jugador en la lista */
.player-item {
    font-size: 16px;
    color: white;
    padding: 10px;
    margin: 5px;
    background-color: #444;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el mouse */
}