<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LoginMenuStyle.uss?fileID=7433441132597879392&amp;guid=7b698849c2a528dfea50cf5acb71213e&amp;type=3#LoginMenuStyle" />
    <engine:VisualElement name="loginMenu">
        <engine:Label text="Iniciar sessió" name="loginTitle" />
        <engine:TextField name="usernameField" label="Nom d&apos;usuari" placeholder-text="Introduïu el vostre nom d&apos;usuari" />
        <engine:TextField name="passwordField" label="Contrasenya" placeholder-text="Introduïu la teva contrasenya" isPasswordField="true" />
        <engine:Button name="loginButton" text="Inicia sessió" class="button" />
        <engine:Label name="errorLabel" />
        <engine:Button name="registerButton" text="Registrar-se" class="button" />
        <engine:Button text="Tornar" name="backButton" class="button" />
    </engine:VisualElement>
</engine:UXML>
