#loginMenu {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


TextField {
    background-color: #34495e;
    width: 450px;
    height: 60px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

TextField .unity-label {
    font-size: 18px;
    color: white;
}

.button {
    width: 250px;
    height: 50px;
    font-size: 18px;
    color: white;
    background-color: #007bff;
    border-radius: 8px;
    margin: 10px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

#errorLabel {
    color: red;
    font-size: 16px;
    display: none;
    margin-top: 10px;
}
