<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LoginMenuStyle.uss?fileID=7433441132597879392&amp;guid=7b698849c2a528dfea50cf5acb71213e&amp;type=3#LoginMenuStyle" />
    <engine:VisualElement name="loginMenu">
        <engine:Label text="Login" name="loginTitle" />
        <engine:TextField name="usernameField" label="Username" placeholder-text="Introduce tu nombre de usuario" />
        <engine:TextField name="passwordField" label="Password" placeholder-text="Introduce tu contraseña" isPasswordField="true" />
        <engine:Button name="loginButton" text="Login" class="button" />
        <engine:Label name="errorLabel" />
        <engine:Button name="registerButton" text="Register" class="button" />
        <engine:Button text="Back" name="backButton" class="button" />
    </engine:VisualElement>
</engine:UXML>
