:root {
    background-color: #1c1c1c; /* Fondo oscuro */
}

#Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    font-size: 60px;
    color: #ff4444; /* Rojo sangre */
    font-weight: bold;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7);
    margin-top: 40px;
    text-align: center;
    font-family: "Arial", sans-serif;
}

.button {
    font-size: 22px;
    width: 250px;
    height: 70px;
    align-self: center;
    margin-top: 40px;
    border-radius: 12px;
    background-color: #ff4444; /* Rojo base */
    color: white;
    font-weight: bold;
    border: 3px solid #b22222;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.button:hover {
    background-color: #cc0000; /* Rojo más oscuro en hover */
    transform: scale(1.05);
    cursor: pointer;
}