#pauseMenu {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    border: 3px solid #7a1616;
    box-shadow: inset 0 0 10px #300000;
}

.title {
    font-size: 50px;
    font-weight: bold;
    color: #ff0000;
    text-shadow: 3px 3px 10px black;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.button {
    width: 220px;
    height: 55px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #7a1616;
    border: 2px solid #500000;
    border-radius: 10px;
    margin: 15px;
    transition: background-color 0.3s, transform 0.1s;
    text-shadow: 2px 2px 4px black;
}

.button:hover {
    background-color: #ff0000;
    border-color: #8b0000;
}

#mainMenuButton {
    background-color: #8b0000;
}

#mainMenuButton:hover {
    background-color: #ff4444;
    border-color: black;
}