<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/RegisterMenuStyle.uss?fileID=7433441132597879392&amp;guid=99910a391aa06ce2cac7440c16c76a59&amp;type=3#RegisterMenuStyle" />
    <engine:VisualElement name="registerScreen">
        <engine:Label name="registerTitle" text="Register" />
        <engine:TextField name="usernameField" label="Username" placeholder-text="Introduïu el vostre nom d'usuari"/>
        <engine:TextField name="emailField" label="Email" placeholder-text="Introduïu el vostre nom d'usuari"/>
        <engine:TextField name="passwordField" label="Password" placeholder-text="Introdueix la teva contrasenya"/>
        <engine:Button name="registerButton" text="Registrarse" class="button" />
        <engine:Label name="errorLabel" />
        <engine:Button name="backButton" text="Back" class="button" />
    </engine:VisualElement>
</engine:UXML>
