:root {
    background-color: #1c1c1c; /* Fondo oscuro */
}

#registerScreen {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#registerTitle {
    font-size: 50px;
    color: #ff4444; /* Rojo sangre */
    font-weight: bold;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7);
    margin-top: 30px;
    text-align: center;
    font-family: "Arial", sans-serif;
}

TextField {
    background-color: rgba(52, 73, 94, 0.9); /* Fondo oscuro para los campos de texto */
    width: 450px;
    height: 60px;
    margin: 15px;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    color: black;
    border: 2px solid #ff4444; /* Borde rojo sangre */
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.5); /* Sombra oscura para los campos */
}

TextField .unity-label {
    font-size: 18px;
    color: white;
}

.button {
    width: 250px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: #ff4444; /* Rojo sangre */
    border-radius: 12px;
    margin-top: 20px;
    font-weight: bold;
    border: 3px solid #b22222;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.button:hover {
    background-color: #cc0000; /* Rojo más oscuro */
    transform: scale(1.05);
    cursor: pointer;
}

#errorLabel {
    color: white;
    background-color: #ff4444; /* Fondo rojo para los mensajes de error */
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    display: none;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}
