#registerScreen {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(245, 3, 3);
}

TextField {
    background-color: rgb(52, 73, 94);
    width: 450px;
    height: 60px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

TextField .unity-label {
    font-size: 18px;
    color: white;
}

.button {
    width: 250px;
    height: 50px;
    font-size: 18px;
    color: white;
    background-color: rgb(0, 123, 255);
    border-radius: 8px;
    margin: 10px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: rgb(0, 86, 179);
}

#errorLabel {
    color: black;
    background-color: white;
    font-size: 16px;
    display: none;
    margin-top: 10px;
}
