#shopMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    width: 460px;
}

.item .image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.item .name {
    font-size: 18px;
    margin-right: 10px;
}

.item .price {
    font-size: 16px;
    margin-right: 10px;
}

.item .buy-button {
    padding: 10px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.item .buy-button:hover {
    background-color: #0056b3;
}
