.root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    padding: 20px;
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: #ff0000;
    text-shadow: 2px 2px 4px black;
    text-align: center;
    font-family: 'Creepster', sans-serif;
    margin-bottom: 20px;
}

.animationContainer {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
    background-color: rgba(50, 50, 50, 0.8);
    border: 2px solid #7a1616;
    box-shadow: inset 0px 0px 10px #300000;
    border-radius: 10px;
}

.animation-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    background-color: #222;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    border: 1px solid #ff4444;
}

.animation-element .image {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 8px;
    border: 2px solid #ff4444;
}

.animation-element button {
    padding: 5px 15px;
    font-size: 14px;
    background-color: #7a1616;
    color: white;
    border: 2px solid #500000;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}

.animation-element button:hover {
    background-color: #ff0000;
    border-color: #8b0000;
}

.closeButton {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #8b0000;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
    transition: background-color 0.3s, transform 0.1s;
}

.closeButton:hover {
    background-color: #ff0000;
    border-color: black;
}