/* Contenedor raíz */
.root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro con opacidad */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    padding: 20px;
}

/* Título */
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff; /* Texto blanco */
    text-align: center;
}

/* Contenedor de los sprites */
.spriteContainer {
    width: 100%;
    max-height: 400px;
    overflow-y: auto; /* Desplazamiento si es necesario */
    padding: 10px;
}

/* Elemento de cada sprite */
.sprite-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Imagen del sprite */
.sprite-element .image {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 8px;
}

/* Botón de selección */
.sprite-element button {
    padding: 5px 15px;
    font-size: 14px;
    background-color: #4CAF50; /* Color verde */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sprite-element button:hover {
    background-color: #45a049; /* Color verde más oscuro al pasar el ratón */
}

/* Botón de cerrar */
.closeButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f44336; /* Color rojo */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; /* Separar el botón de cerrar de los sprites */
}

.closeButton:hover {
    background-color: #e53935; /* Color rojo más oscuro al pasar el ratón */
}

/* Estilo de los botones (como en el menú de pausa) */
.button {
    width: 200px;
    height: 50px;
    font-size: 18px;
    color: white;
    background-color: rgb(0, 123, 255);
    border-radius: 8px;
    margin: 10px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: rgb(0, 86, 179);
}