<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEngine.UIElements">
    <!-- Vincula el archivo de estilo USS -->
    <Style src="project://database/Assets/UI%20Toolkit/SpriteSelectionScreenStyle.uss" />

    <!-- Contenedor raíz con la clase 'root' -->
    <engine:VisualElement class="root">
        <!-- Título de la pantalla -->
        <engine:Label text="Selecciona un Sprite" class="title" />
        
        <!-- Contenedor de sprites que contiene una lista de botones con imágenes -->
        <engine:ScrollView name="animationContainer" class="animationContainer" />
        
        <!-- Botón de cerrar -->
        <engine:Button name="closeButton" text="Cerrar" class="closeButton" />
    </engine:VisualElement>
</engine:UXML>
